# Telegram

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telegramclone/: MainActivity.kt
app/src/main/java/com/example/telegramclone/database/: appDatabaseHelper.kt
app/src/main/java/com/example/telegramclone/models/: CommonModel.kt  UserModel.kt
app/src/main/java/com/example/telegramclone/ui/fragments/: BaseChangeFragment.kt  BaseFragment.kt  ChangeBioFragment.kt  ChangeNameFragment.kt  ChangeUsernameFragment.kt  ChatFragment.kt  ContactsFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/telegramclone/ui/fragments/register/: EnterCodeFragment.kt  EnterPhoneNumberFragment.kt
app/src/main/java/com/example/telegramclone/ui/fragments/single_chat/: SingleChatAdapter.kt  SingleChatFragment.kt
app/src/main/java/com/example/telegramclone/ui/objects/: AppDrawer.kt
app/src/main/java/com/example/telegramclone/utilits/: AppChildEventListener.kt  AppPermissions.kt  AppStates.kt  AppTextWatcher.kt  AppValueEventListener.kt  DiffUtilCallback.kt  Funs.kt
app/src/main/res/layout/: activity_main.xml  activity_register.xml  contact_item.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_change_username.xml  fragment_chat.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_settings.xml  fragment_single_chat.xml  message_item.xml
app/src/main/res/menu/: settings_menu_confirm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
