plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.telegramclone'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.telegramclone"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        viewBinding.enabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.firebase.auth.ktx
    implementation libs.firebase.database.ktx
    implementation libs.firebase.storage.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core

    api "com.theartofdev.edmodo:android-image-cropper:2.8.0"

    implementation "com.mikepenz:materialdrawer:7.0.0"

//required support lib modules
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.annotation:annotation:1.6.0"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation libs.circleimageview

// Add for NavController support
    implementation "com.mikepenz:materialdrawer-nav:7.0.0"

    implementation libs.firebase.auth.ktx

    implementation 'com.google.firebase:firebase-auth-ktx:22.3.1'

    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'

    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    implementation 'androidx.browser:browser:1.7.0'

    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
}