plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
}

android {
    namespace 'com.example.telegramclone'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.telegramclone"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        viewBinding.enabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core

    implementation "com.mikepenz:materialdrawer:7.0.0"

//required support lib modules
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.annotation:annotation:1.6.0"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

// Add for NavController support
    implementation "com.mikepenz:materialdrawer-nav:7.0.0"
}